/*
 * 클래스 전체 구조
 * 요구사항 분석 => 데이터베이스 설계 ===> 구현 ======> 테스트 ======> 배포
 * ---------------------------     -----       ------        ----
 *   아키텍쳐(PM, PL)                웹개발자       테스터          
 *   클래스 설계                        |           |            |
 *                                    -------------------------
 *                                          DevOps(CI, CD)
 *   
 *   
 *  클래스의 구성 요소
 *  class ClassName {
 *  	1. 변수 선언(멤버 변수 - 정적변수, 인스턴스 변수)
 *  	[접근지정어] static 데이터형 변수명;
 *  	[접근지정어] 데이터형 변수명;
 *  	=> 자동 초기화
 *  	int => 0, double => 0.0, String/배열 => null
 *      -접근하는 방법
 *       클래스명.변수명  / 객체명.변수명
 *       .은 메모리 주소 접근 연산자
 *       저장 시에는 new 동적메모리 할당 => 메모리 주소 리턴
 *       A a = new A();
 *                 ----> 생성자 : 변수 초기화 담당, 리턴형이 없고 클래스명과 동일
 *  
 *       int a;        => 메모리 공간 생성 후 저장
 *       static int b; => 컴파일 시에 저장, 바로 사용 가능
 *       
 *       => 객체의 생명 주기
 *		   객체 생성                활용             소멸
 *		 A a = new A(); ===> a.변수 / a.메소드 ===> a=null
 *		A.b / a.b => static 변수는 클래스명/객체명 둘다 가능
 *		a.a => 인스턴스 변수는 클래스명.변수명
 *		
 * 		2. 생성자
 * 		    필요시에 사용 => 생략 시 컴파일러에 의해 자동 생성
 * 			연산자 / 제어문은 클래스 영역에서 사용 불가 => {} 안에서 가능 => 인스턴스 블록
 * 			클래스 안에서는 구현 불가!!
 * 		3. 메소드
 * 			기능 설정
 * 			클래스 안 메소드는 static 안붙임 => 인스턴스 메소드
 *  }
 *   
 *   데이터 보호 : 외부에서 접근이 불가능 => 캡슐화
 *   	데이터(변수) => 은닉화 => 메소드를 이용해서 접근
 *   				 private       public
 *   				1. 시큐어 코딩
 *   				=> 접근하기 위한 기능 : 읽기/쓰기 => getter/setter
 *   재사용 : 상속                    / 포함
 *          확장해서 새로운 클래스 생성     클래스를 그대로 사용 => 수정/추가 불가능   
 *          =>이미 만들어진 클래스 사용
 *          => 신뢰성   
 *   		extends => 단일 상속만 가능
 *          class A extends B
 *   
 *   유지보수 : 지속적인 수정                  , 추가 => 다형성
 *   			   오버라이딩                  오버로딩
 *                => 이미 만들어진 메소드 변경    => 새로운 기능
 *                	=>재정의
 *      오버라이딩 = modify(메소드 변경) / 오버로딩 = new(메소드 기능 추가)
 *    
 *   공통으로 사용되는 부분 : 공통 모듈 => 추상화
 *   =>객체란 현실세계의 사물을 특성화 시키는 것
 *   					  -----
 *                        공통으로 사용되는 것을 모은것 => 추상화
 */
public class 클래스전체구조 {
	int a=10; // 기본값 10 => 인스턴트 블록 100 => 생성자 200
	// static{}
	//a=100;   클래스 안에선 선언 후 초기화 안됨
	{
		a=100; // 인스턴스 블록 안에서는 가능
	}
	
	//생성자
	public 클래스전체구조() {
		// TODO Auto-generated constructor stub
		a=200;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
