/*
 * 중첩
 * 		로그인이 된 경우
 * 	if(조건문1) { ===> if(조건문1 && 조건문2) {}
 * 			관리자인지
 *		if(조건문2) {
 * 		}
 * 	}
 * 	-------------------------
 *       1      2      7
 * 	for(초기값; 조건식; 증가식;) {  ============> 세로 출력(줄 수)
 * 			  3     4      6
 * 		for(초기값; 조건식; 증가식;) { =========> 가로 출력(실제 출력문)
 * 			   5
 * 			반복수행문
 * 		}
 * 	}
 * 
 * 	****
 * 	****
 * 	****
 * 	****
 * 	****
 *  => 세로줄5개, 가로줄4개
 * 
 *  2*1 = 2   3*1 = 3   4*1 = 4  ...  9*1 = 9
 *  2*2 = 4   ...       ...           ...
 *  ...
 *  2*9 = 18
 *  => 세로줄 9개, 가로 8개
 * 
 * 
 */
public class 제어문_중첩반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1. 구구단 9단까지
		for(int i=1; i<=9; i++) { // 9줄을 만든다
			for(int j = 2; j <=9; j++) { // 8개를 출력
				System.out.printf("%d * %d = %d\t", j, i, j*i); // \t => tab(일정간격)  / 한줄에 8개 출력 코드
			}
			System.out.println(); // 9줄 출력 코드
		}
	}

}
