/*
 *  객체 형변환
 *   1. 묵시적 형변환(자동 형변환)
 *   	 -기본형
 *         double d = 10; ==> 10.0
 *         int i = 'A'; ===> 65
 *   	 -클래스형
 *   	   왼쪽이 큰 데이터형일 경우 자동 형변환
 *   	   클래스는 반드시 상속/포함 => 크기비교 가능
 *   	   is-a / has-a
 *         상속    포함
 *         class A
 *         class A extends B  ==> A > B
 *         class C {
 *             D d = new D(); ==> C > D
 *         }
 *      *new를 사용하지 마라 => 권장 => 결합성이 높다
 *      *리플렉션 / 싱글톤 / 팩토리 => Spring
 *      --------------------------------
 *      자바 - 오라클 - HTML/CSS/JS - JSP
 *                                   |
 *                                   JQuery
 *      SpringFramework => SpringBoot
 *             |               |
 *             -----------------
 *                   VueJs  => CDN방식 => SpringBoot안에 VueJS 
 *   
 *   	class 동물
 *   	class 사람 extends 동물 => 동물 > 사람
 *   	동물 a = new 동물(); is-a => 동물은 동물이다
 *   	사람 b = new 사람(); 사람은 사람이다
 *   	동물 c = new 사람(); 사람은 동물이다
 *   	사람 d = new 동물(); //동물은 사람이다
 *    
 *   	사람 e = (사람)new 동물(); // 강제 형변환
 *   	Object => 사용자 정의 클래스(x) => 라이브러리에 주로 사용 => 강제 형변환 필요
 *      - 형변환 통일 => 제네릭타입<>
 *   
 *  -추상 클래스
 *    추상 클래스는 미완성
 *     => 상속받은 클래스가 완성해서 사용 => *오버라이딩 해서 완성   
 *    설계도 : 공통 기능을 모아서 관리
 *           게시판 - 목록출력, 상세보기, 검색, 수정, 추가, 삭제
 *           자료실 - 목록출력, 상세보기=>다운로드, 검색, 수정=>파일변경, 추가=>업로드, 삭제=>파일삭제
 *     => 서로 다른 클래스를 모아서 관리
 *     
 *     -형식
 *     	 abstract class ClassName {
 *       	-------------------
 *          변수
 *       	-------------------
 *          생성자
 *       	-----------------
 *          메소드
 *           => 구현된 메소드 => 공통으로 쓸수 있는 메소드
 *           => 구현안된 메소드 : 상황에 따라 다른 구현이 필요할때 => 선언만
 *       	-------------------
 *     	 }
 *       => 객체생성이 안됨 
 * 
 */
class AAA {
	public void display() {
		
	}
}
public class 추상클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
