/*
 * 1. 클래스의 구성요소
 * 클래스
 * ================
 * 변수
 *  => 공통 사용 변수 : 정적변수(static)  ex) Math.random() 등
 *    = 컴파일 시에 자동으로 저장
 *  => 객체마다 따로 사용 변수 : 인스턴스 변수
 *    = new 이용 메모리 공간에 생성 => 저장
 *  => 지역 변수 : 메소드 안에서 사용하는 변수
 *  
 *  class ClassName {
 *  	멤버 변수 => 공통변수/인스턴스 변수 (캡슐화 필요)
 *  	생성자 => 변수 초기화 / 메모리에 저장
 *  	메소드 => 변수 활용 , {}안에서 사용하는 변수는 지역변수
 *  }
 * 
 * 2. 객체지향 프로그램의 특성(204page)
 *   => OOP -> AOP
 *    1) 관계
 *        1. 상속 : is-a
 *             동물
 *              ↑
 *             한국
 *            => 동물이 가지고 있는 모든 정보를 가지고 온다 => 재사용 : 필요시에 따라 변경이 가능
 *            										=> 이미 만들어진 것을 사용 => 신뢰성
 *            											단점 : 메모리 낭비 => 속도가 느려짐 / 종속 => 유지보수가 어렵다
 *            => 가급적 사용하지 않는다
 *        2. 포함 : has-a
 *            인간 - 컴퓨터
 *            장점 : 표준화 => 있는 그대로 사용
 *            단점 : 변경할 수 없다
 *            -------------> Spring은 대부분 포함관계
 *           독립적으로 사용 가능 => 맛집/영화/뮤직 
 *                      
 *        3. 독립적
 *    2) ****특징(면접)
 *        1. 캡슐화
 *        	ID/Password => GET/POST
 *       login.jsp?id=hong&password=1234 = > GET
 *       login.jsp : 내부 네트워크로 전송 => POST
 *       데이터 보호 : 외부에서 직접 접근을 못하게
 *       변수
 *       	=> 기능(메소드 => 읽기/쓰기) getter/setter
 *       	=> 변수 앞에 private int age;
 *       	변수와 메소드를 하나로 묶어서 사용하는 방법 => lombok
 *       
 *        2. 상속
 *        	기존의 클래스의 변수/메소드를 재사용해서 확장
 *        	단점 : 단일 상속
 *        	장점 : 이미 검증된 클래스를 확장하기 때문에 신뢰성이 뛰어나다
 *        	ex) class A
 *        		class B extends A => A 클래스 확장해서 사용
 *        3. 다형성
 *        	기능 추가 / 상속받은 메소드를 재정의(Modify)
 *        	ㄴ오버로딩    ㄴ오버라이딩
 *          => 한개의 메소드를 이용하여 새로운 / 재정의 할 수 있는 것
 *          유지보수 / 확장
 *        4. 추상화
 *        	공통 특성을 모아서 하나의 모듈화
 *           => 추상 클래스 / 인터페이스
 *          ex) 게시판
 *          	  글쓰기 / 수정 / 삭제 / 상세보기 / 검색 / 추가
 *          	댓글형 게시판
 *          	 글쓰기 / 수정 / 삭제 / 상세보기 / 검색 / 추가 / 댓글 추가
 *              갤러리 게시판
 *               글쓰기 / 수정 / 삭제 / 상세보기 / 검색 / 추가 / 이미지 업로드
 *              QnA
 *               글쓰기 / 수정 / 삭제 / 상세보기 / 검색 / 추가 / 답변달기 
 *     객체 지향의 장점
 *     	1) 유지 보수 용이(수정/추가)
 *      2) 재사용성 향상(상속/인터페이스)
 *      3) 확장성이 좋다(새로운 기능 추가)
 *      4) 신뢰성이 좋다
 *      5) 코드 가독성이 좋다
 *    -----------------------
 *    프로그램 개발
 *    	1) 가독성 => 개발팀 / 유지보수팀 => 유지보수 목적
 *    	2) 최적화 => 실행 속도가 빨라야함
 *    	3) 견고성 => 예외처리
 *    
 *    객체의 생명주기
 *    	=> class: 설계(데이터, 기능) => 메모리에 저장(new=>객체) => 활용 => 메모리 소멸
 *    객체 => 클래스 변수(일반 변수와 구분)
 * 
 * 3. 클래스 안에 변수의 종류
 ---------------------------------------------------------
 *               저장위치         선언위치         생명주기
 * -------------------------------------------------------
 * 정적변수      MethodArea     class블록        프로그램 종료
 * 
 * class ClassName {
 * 		static int a;
 * }
 * => 공통 사용변수 => 메모리가 1개만 생성
 * => 한번 변경되면 사용되는 모든 객체에서 변경
 * 
 * ---------------------------------------------------------
 * 인스턴스변수     Heap          class블록       프로그램 종료
 * 
 * class ClassName {
 * 		String name;
 * }
 * 객체변수 => new 사용시마다 따로 저장 
 * -------------------------------------------------------
 * 지역변수        Stack         메소드 블록       {} 끝나면 종료
 * 
 * class ClassName {
 * 		public void menu() {
 * 			int a;
 * 		}
 * }
 * 
 * -------------------------------------------------------
 * 
 * ----------------------------
 * 4. 변수의 활용
 * class A {
 * 		static int a;
 * 		int b;
 * 		String s;
 * 	}
 * 
 * A aa = new A(); => 인스턴스 저장
 *  
 * 
 */

import lombok.Data;

//캡슐화
@Data
class Sawon {
	private int sabon;
	private String name;
	private String dept;
	private String job;
	private String loc;
	private long pay;
	private String hiredate;
	
	
}

public class 객체지향프로그램_개념 {
	// 자동으로 생성 => 생성자가 존재(생략)
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Sawon sa1 = new Sawon();
		Sawon sa2 = new Sawon();
		Sawon sa3 = new Sawon();
		
		System.out.println("sa1 = " + sa1);
		System.out.println("sa2 = " + sa2);
		System.out.println("sa3 = " + sa3);
		
		//System.out.println(s.getJob());
	
	}

}
