/*
 * 자바
 *  => 변수 / 데이터형
 *  => 연산자 / 제어문
 *  => 연결 => 한개로 묶음 : 메소드
 *  => 메소드 여러개를 가지고 한개의 프로그램
 *     => 클래스
 *         => 다른 클래스 연동 / 데이터 노출 / 수정 / 추가 / 반복제거
 *         					   캡슐화    -----------  ------
 *         							    다형성         상속/포함
 *         								 ㄴ오버라이딩
 *         								 ㄴ오버로딩
 *                           -------------------------------객체지향 프로그램
 *  = 다른 클래스 연결 : 인터페이스
 *  = 비정상 종료 방지 / 사전에 에러 방지 => 예외 처리
 * ---------------------------------------------------------basic
 * 	실전 프로그램
 * => 라이브러리 사용(Collection : 배열 대체, Input/Output, Thread(네트워크), 데이터베이스(웹 75%))
 * 자바 : 데이터관리
 * Vue/React : 화면 UI
 * => 단점 : 수정시에 바로 갱신 x => CI/CD (지속적인 통합/배포)
 * 						         => 서버 컴퓨터를 빌려서 사용 : AWS
 * => AI => 추천, 챗봇, FAQ -> txt
 * 문제점 : 화면 UI가 속도를 못따라감 => Vue/React
 * -----------------------------------------------------
 * 
 * 메소드
 *  1. 역할 : 다른 클래스와 통신 => 소프트웨어공학에서는 message
 *  2. 기능설정 : 벤치마킹 시 가장 많이 사용
 *     ------
 *     ㄴ메뉴/버튼 => 메소드
 *  3. 형식
 *   [접근지정어][제어어] 리턴형 메소드명(매개변수....)      : 선언부
 *   { ... }                                         : 구현부
 *   접근지정어 : public                 /  protected
 *   			|프로그램 전체에서 사용 가능    |같은 폴더안에서만 사용 가능(패키지/import)  
 * 			   private                /  default
 * 				|해당 클래스에서만 사용 가능   |같은 폴더에서만 사용 가능\
 * 
 * 	 제어어 : static              / abstract             / final
 * 			 |자동 메모리 할당        |선언만 된 메소드          |마지막 메소드 => 기능 변경x
 * 			  메모리 공간이 하나 생성	-> 인터페이스/추상클래스
 * 			  -> 공유변수/공유메소드
 * 
 *   리턴형 : 1개만 사용 가능
 *   		데이터가 여러개 : 배열 / 클래스
 *   		하나면 일반 데이터형 사용 => int / double / boolean / String
 *          => 사용자가 요청 => 요청 처리한 결과값
 *          => 결과값이 없는 경우 => void(자체에서 처리)
 *          	ㄴCRUD
 *   메소드명 : 알파벳, 한글로 시작(알파벳 => 대소문자 구분)
 *   		  숫자 사용이 가능(앞에 사용 금지)
 *   		  키워드는 사용 금지
 *   	      공백 있으면 안됨
 *   		  특수문자 : _, $만
 *   		  규칙 : 소문자로 시작, 두개단어 => 뒤에 첫자 대문자
 *   		  변수 / 메소드 => 소문자 시작
 *   		  클래스 / 인터페이스 => 대문자 시작
 *            상수 => 모두 대문자
 *            
 *   매개변수 : 사용자가 보내준 데이터
 *   	      ㄴ여러개 사용 가능 / 3개 이상 => 배열/클래스 이용
 *   						    ㄴ회원가입/예약 등
 *   {} => 구현 => 제어문/연산자
 *   {
 *   	return 값; => 리턴에서 설정한 데이터형이 동일해야함
 *   }
 *   
 *   리턴형이 없는 경우(void)
 *   {
 *   	return; => 생략가능 => 자동으로 컴파일러에 의해 생성
 *   }
 *   
 *   return => 메소드 종료 => 벗어나는 경우
 *   보통 메소드 하나당 한가지 수행
 *   ex) 게시판 만들기 => 글쓰기, 상세보기, 수정, 삭제, 추가, 댓글, 업로드, 다운로드
 *       회원가입 => 가입, 취소, 아이디 중복체크, 비밀번호 확인, 우편번호 검색
 *       
 *   메소드 안에 변수
 *   		   ㄴ지역변수 / 매개변수 => 메모리에 의해 처리
 *   		   ㄴ메소드가 종료되면 사라지는 변수
 *   		   ㄴStack에 저장
 *   		=> 사라지지 않는 변수 : Heap(사용자지정)
 *   			=> 가비지 컬렉션
 *   --------------------------
 *   MethodArea : static => static 변수 / 메소드
 *   -------------------------- 
 *   Stack : 지역변수, 매개변수
 *   --------------------------
 *   Heap : 클래스의 멤버변수, 배열의 실제 데이터
 *   -------------------------- 
 *   
 *   String : 웹 / 윈도우 => 모든 데이터가 String
 *   ------
 *    문자열을 지정하는 클래스 / 일반 문자열 데이터형으로 사용 가능
 *    
 *    String msg = "Hello Java!!";
 *    				01234567891011
 *    ---------char[]을 쉽게 사용할 수 있게 만든 클래스
 *    			String에 저장되면 각 문자마다 인덱스번호 지정(0부터)
 *    클래스형으로 사용 : 메소드 지원
 *    1) length() : 문자의 개수 반환
 *       int length() => 원형(return값이 int)
 *    2) charAt(int index) : 인덱스번호에 있는 문자 반환
 *       char charAt(int index) => 원형(return값이 char)
 *       
 *       String s = "Hello"
 *       String s1 = "java"
 *       
 *       Stack      Heap
 *       s
 *       -----   10---------
 *        10        Hello
 *       -----   ---------
 *       
 *       s1
 *       ----    20---------
 *        20        Java
 *       ----    ---------
 *      주소를 이용하는 프로그램 : 참조변수
 *      같은 문자열이면 주소가 같다 => 문자열 자체가 주소
 *      ex) String s1 = "Hello"
 *      	String s2 = "Hello"    => 같은 주소를 가지고 있다
 *      	=> s1 == s2
 *      	String s3 = new String("Hello") => 새로운 공간에 저장 => 다른 주소를 가지고 있다
 *          => s1 != s3
 *          => s1.equals(s3) => true
 *           
 *   
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1 = "Hello";
		//length => 비밀번호(몇자 이상) / MMS(큰 문자 메시지 제한)
		System.out.println("s1이 가지고 있는 문자의 개수 : " + s1.length());
		System.out.println("'Hello'가 가지고 있는 문자의 개수 : " + "Hello".length());
		//문자열은 자체가 주소로 읽힌다.
		String msg = "Hello Java";
		//3번째 문자를 가지고 온다 => 문자 1개 추출 => charAt
		System.out.println("3번째 문자 추출 : " + msg.charAt(2));
		System.out.println("7번째 문자 추출 : " + msg.charAt(6));
		
	}

}
