/*
 *  생성자
 *   => 멤버변수(인스턴스 변수, 정적변수) 초기화 담당
 *   	=> 연산 / 제어문 / 파일 등 필요시에만 사용(명시적 초기화 시 사용 안함)
 *      => 생성자가 없는 경우 기본 생성자 자동 생성 => 매개변수가 있는 생성자가 있을 경우 자동 생성x
 *      => 시작과 동시에 처리 => 자동 로그인 / 데이터베이스 연동 / 화면 출력
 *      => 클래스명과 동일
 *      => 리턴형이 없다
 *  	=> 객체를 저장하는 경우에 호출 => new 생성자()
 *  	=> 생성자는 여러개 만들 수 있다 => 오버로딩
 *  								 1) 메소드명이 동일
 *  								 2) 메개변수의 갯수나 데이터형이 다름
 *  								 3) 리턴형과 관계 없다
 *  								 4) 매개변수 데이터형이 다른 경우 => 데이터형과 가까운 메소드를 사용
 *  									ex) aaa(int a) aaa(double b) aaa(char c)
 *  										aaa(10L) => long이 없으므로 double형 메소드\
 *  								 => 같은 이름의 메소드를 이용해서 새로운 기능(추가)을 만들 때 사용
 *  								 => 한 개의 클래스 안에서 만들어야 한다
 *  								 => 초기화를 다른 값으로 저장할 때 => 매개변수
 *  								 => 데이터베이스 : 드라이버 이름
 *  
 *  초기화 : 한번만 수행
 *   - 인스턴스 블록
 *   - static 블록
 *  
 *  메소드
 *  
 *  
 *  
 *  
 *  
 *  
 *  접근제어자 - public, protected, default, private
 *  캡슐화 - 변수와 메소드를 하나로 묶어서 사용
 *  은닉화 - 변수 및 메소드를 다른 클래스에서 사용하거나 수정할 수 없게 제어하는 것(private)
 *  
 * 
 */
public class 메소드_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
