/*
 * -------데이터 저장방법----------
 *  변수 / 배열 => 데이터 저장하는 용도
 *  ㄴ일반변수 = 사용자가 입력할때 저장
 *  	=> 초기화
 *  	    -명시적(임의로 결정)
 *  		-입력값을 받는 경우 Scanner, 난수, 파일 읽기 => 배열 , 크롤링 => 배열  
 *  ㄴ루프변수 = i,j
 *  ㄴ누적변수 = sum   => sum+=i
 *  ㄴ갯수변수 = count => count++;
 *  
 *  배열 => 데이터가 많은 경우(파일, 크롤링, 오라클), 읽기/검색
 * => 어떤 데이터를 저장할지 => 데이터형
 * int, long, double, boolean, char, String
 * -for문 활용 가능
 * ------------------------------
 * 
 * 데이터 가공 : 연산자 / 제어문
 *             ㄴ증감연산자 ++, --
 *               부정연산자 ! => 조건문을 만들 경우
 *               형변환연산자 => double->int / 클래스형변환(라이브러리 사용 가능)
 *                => 자동형변환(제네릭)
 *               산술연산자 : 통계 => 장바구니/결제금액 => 단독사용
 *               비교연산자/논리연산자 => 조건문 만들때
 *                ==, !=, <, >, <=, >=
 *                &&, || => 로그인 처리, 예외 처리, 필터(체크박스)
 *               대입연산자 = 결과값을 받아서 브라우저로 전송
 *               -누적(장바구니 추가) += , -=(장바구니 삭제)
 *               
 *  제어문 - 조건문 : 검색, 로그인, 아이디 찾기, 비밀번호 찾기, 상세보기
 *  		ㄴif(단일조건문)     if~else(선택조건문)        if~else if(다중조건문)  : Back-End, DB
 *  		   검색, 상세보기    로그인, ID/PW 찾기     메뉴가 있는 경우/switch~case : Front-End
 *       - 반복문
 *       	for => 끝값이 지정이 된 경우=> Front-End(화면 UI)
 *       	while => Back-End(DB, 크롤링), 파일 읽기
 *       - 반복제어문 => break(Back-End) => 데이터가 많은 경우
 *                
 *       
 *  ====> 크롤링(데이터수집)
 *  		HTML/CSS => class="title" => .title  /  id="title" => #title
 *  	  페이징기법(**** 필수 면접 ****)
 *  	  -인라인뷰(오라클) , Limit(MySQL)
 *  						    MariaDB
 *  
 *  ------------------------------------
 *  String, String 배열
 *  클래스 => 사용자 정의
 *  =>메소드 => 객체 개념
 *  
 * 
 */
import java.util.*;
public class 형식_사용처정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<String> list = new ArrayList();
		 
	}

}
